proto/core/stable/proposal.proto

syntax = "proto3";
package core.stable.v1beta1;
import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";
option go_package = "github.com/QuadrateOrg/core/x/stable/types";

message RegisterPairProposal {
  option (gogoproto.equal) = false;
  // title of the proposal
  string title = 1;
  // description of the proposal
  string description = 2;
  // metadata slice of the native Cosmos coins
  cosmos.bank.v1beta1.Metadata amountInMetadata = 3 [ (gogoproto.moretags) = "yaml:\"amountInMetadata\"", (gogoproto.nullable)   = false ];
  cosmos.bank.v1beta1.Metadata amountOutMetadata = 4 [ (gogoproto.moretags) = "yaml:\"amountOutMetadata\"", (gogoproto.nullable)   = false ];
  string minAmountIn = 5;
  string minAmountOut = 6;
}

message ProposalMetadata {
  cosmos.bank.v1beta1.Metadata amountInMetadata = 1 [ (gogoproto.moretags) = "yaml:\"amountInMetadata\"", (gogoproto.nullable)   = false ];
  cosmos.bank.v1beta1.Metadata amountOutMetadata = 2 [ (gogoproto.moretags) = "yaml:\"amountOutMetadata\"", (gogoproto.nullable)   = false ];
  string minAmountIn = 3;
  string minAmountOut = 4;
}

message RegisterChangeBurningFundAddressProposal {
  option (gogoproto.equal) = false;
  // title of the proposal
  string title = 1;
  // description of the proposal
  string description = 2;

  string address = 3;
}