proto/core/stable/tx.proto

syntax = "proto3";

package core.stable.v1beta1;

option go_package = "github.com/QuadrateOrg/core/x/stable/types";

// Msg defines the Msg service.
service Msg {
  rpc Mint (MsgMint) returns (MsgMintResponse);
  rpc Burn (MsgBurn) returns (MsgBurnResponse);
}
message MsgMint {
  string creator = 1;
  string amountInt = 2;
  string denomOut = 3;
}

message MsgMintResponse {
  string creator = 1;
  string amountInt = 2;
  string amountOut = 3;
}

message MsgBurn {
  string creator = 1;
  string amountInt = 2;
  string denomOut = 3;
}

message MsgBurnResponse {
  string creator = 1;
  string amountInt = 2;
  string amountOut = 3;
}

