proto/core/stable/tx.proto

syntax = "proto3";

package core.stable.v1beta1;

option go_package = "github.com/QuadrateOrg/core/x/stable/types";

// Msg defines the Msg service.
service Msg {
  rpc MintUsq (MsgMintUsq) returns (MsgMintUsqResponse);
  rpc BurnUsq (MsgBurnUsq) returns (MsgBurnUsqResponse);
}
message MsgMintUsq {
  string creator = 1;
  string amount  = 2;
}

message MsgMintUsqResponse {
  string creator = 1;
  string amountInt = 2;
  string amountOut = 3;
}

message MsgBurnUsq {
  string creator = 1;
  string amount  = 2;
}

message MsgBurnUsqResponse {
  string creator = 1;
  string amountInt = 2;
  string amountOut = 3;
}

