proto/core/dex/v1beta1/deposit_record.proto

syntax = "proto3";
package core.dex.v1beta1;

option go_package = "github.com/QuadrateOrg/core/x/dex/types";
import "gogoproto/gogo.proto";
import "core/dex/v1beta1/pair_id.proto";

message DepositRecord {
  PairID pairID = 1;
  string sharesOwned = 2 [
                          (gogoproto.moretags)   = "yaml:\"totalShares\"",
                          (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                          (gogoproto.nullable)   = false,
                          (gogoproto.jsontag) = "totalShares"
                          ];
  int64 centerTickIndex = 3;
  int64 lowerTickIndex = 4;
  int64 upperTickIndex = 5;
  uint64 fee = 6;
}
