proto/core/dex/v1beta1/genesis.proto

syntax = "proto3";

package core.dex.v1beta1;

import "gogoproto/gogo.proto";
import "core/dex/v1beta1/params.proto";
import "core/dex/v1beta1/limit_order_tranche_user.proto";
import "core/dex/v1beta1/limit_order_tranche.proto";
import "core/dex/v1beta1/tick_liquidity.proto";
import "core/dex/v1beta1/pool_metadata.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/QuadrateOrg/core/x/dex/types";

// GenesisState defines the dex module's genesis state.
message GenesisState {
           Params                params                        = 1 [(gogoproto.nullable) = false];
  repeated TickLiquidity         tickLiquidityList             = 2 [(gogoproto.nullable) = true ];
  repeated LimitOrderTranche     inactiveLimitOrderTrancheList = 3 [(gogoproto.nullable) = true ];
  repeated LimitOrderTrancheUser limitOrderTrancheUserList     = 4 [(gogoproto.nullable) = true ];
  repeated PoolMetadata poolMetadataList  = 5 [(gogoproto.nullable) = false];
           uint64       poolCount = 6;
  // this line is used by starport scaffolding # genesis/proto/state
}

