proto/core/dex/v1beta1/limit_order_tranche_user.proto

syntax = "proto3";
package core.dex;

option go_package = "coregithub.com/QuadrateOrg/core/x/dex/types";
import "gogoproto/gogo.proto";
import "core/dex/trade_pair_id.proto";
import "core/dex/tx.proto";

message LimitOrderTrancheUser {
  TradePairID tradePairID = 1;
  int64 tickIndexTakerToMaker = 2;
  string trancheKey = 3;
  string address = 4; 
  string sharesOwned = 5  [
      (gogoproto.moretags)   = "yaml:\"sharesOwned\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "sharesOwned"
  ];  
  string sharesWithdrawn = 6  [
      (gogoproto.moretags)   = "yaml:\"sharesWithdrawn\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "sharesWithdrawn"
  ]; 
  string sharesCancelled = 7  [
      (gogoproto.moretags)   = "yaml:\"sharesCancelled\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "sharesCancelled"
  ];
  LimitOrderType orderType = 8;
}

