proto/core/dex/v1beta1/pool_reserves.proto

syntax = "proto3";
package core.dex;

option go_package = "coregithub.com/QuadrateOrg/core/x/dex/types";
import "gogoproto/gogo.proto";
import "core/dex/trade_pair_id.proto";

message PoolReservesKey {
	TradePairID tradePairID = 1;           
	int64 TickIndexTakerToMaker = 2;
	uint64 Fee = 3;
}

message PoolReserves {
  PoolReservesKey key = 1;
  string reservesMakerDenom = 2 [
                 (gogoproto.moretags)   = "yaml:\"reservesMakerDenom\"",
                 (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                 (gogoproto.jsontag) = "reservesMakerDenom",
                 (gogoproto.nullable)   = false
                 ];
  string priceTakerToMaker = 3 [
                (gogoproto.moretags)   = "yaml:\"priceTakerToMaker\"",
                (gogoproto.customtype) = "coregithub.com/QuadrateOrg/core/utils/math.PrecDec",
                (gogoproto.nullable)   = false,
                (gogoproto.jsontag) = "priceTakerToMaker"
                ];
  string priceOppositeTakerToMaker = 4 [
                (gogoproto.moretags)   = "yaml:\"priceOppositeTakerToMaker\"",
                (gogoproto.customtype) = "coregithub.com/QuadrateOrg/core/utils/math.PrecDec",
                (gogoproto.nullable)   = false,
                (gogoproto.jsontag) = "priceOppositeTakerToMaker"
                ];
}

