proto/core/perpetual/v1beta1/vault.proto

syntax = "proto3";
package core.perpetual.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";

option go_package = "github.com/QuadrateOrg/core/x/perpetual/types";

enum PerpetualTradeType {
        PERPETUAL_LONG_POSITION = 0;
        PERPETUAL_SHORT_POSITION = 1;
}

message Deposit {
        uint64 id = 1;
        string deposit_id = 2;
        string vault_id = 3;
        string deposit_amount = 4 [
                (gogoproto.moretags)   = "yaml:\"amountout_amount\"",
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                (gogoproto.nullable)   = false
        ];
        string deposit_denom = 5;
        uint64 time = 6;
}

message Position {
        uint64 id = 1;
        string position_id = 2;
        string vault_id = 3;
        string trader = 4;
        string collateral = 5 [
                (gogoproto.moretags)   = "yaml:\"amountout_amount\"",
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                (gogoproto.nullable)   = false
        ];
        string collateral_denom = 6;
        string return_amount = 7 [
                (gogoproto.moretags)   = "yaml:\"amountout_amount\"",
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                (gogoproto.nullable)   = false
        ];
        string return_denom = 8;
        string entry_price = 9 [
                (gogoproto.moretags)   = "yaml:\"amountout_amount\"",
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                (gogoproto.nullable)   = false
        ];
        uint64 leverage = 10;
        uint64 time = 11;
        PerpetualTradeType trade_type = 12;
}

message Vault {
        uint64 id = 1;
        string vault_id = 2;
        cosmos.bank.v1beta1.Metadata amountXMetadata = 3 [ (gogoproto.moretags) = "yaml:\"amountXMetadata\"", (gogoproto.nullable)   = false ];
        cosmos.bank.v1beta1.Metadata amountYMetadata = 4 [ (gogoproto.moretags) = "yaml:\"amountYMetadata\"", (gogoproto.nullable)   = false ];
        uint64 x = 5;
        uint64 y = 6;
        uint64 k = 7;
        repeated Deposit deposits = 8;
        repeated Position positions = 9;
}