proto/core/grow/v1beta1/loan.proto

syntax = "proto3";
package core.grow.v1beta1;

import "gogoproto/gogo.proto";
option go_package = "github.com/QuadrateOrg/core/x/grow/types";

message Loan {
  uint64 id = 1;
  string loanId = 2;
  string borrower = 3; 
  string amountOut = 4;
  string amountOut_amount = 5 [
    (gogoproto.moretags)   = "yaml:\"amountout_amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string amountOut_denom = 6;
  uint64 startTime = 7; 
  string oracleTicker = 8;
  uint64 borrowedAmountInUSD = 9; 
}