proto/core/grow/v1beta1/pair.proto

syntax = "proto3";
package core.grow.v1beta1;
import "gogoproto/gogo.proto";


import "cosmos/bank/v1beta1/bank.proto";
option go_package = "github.com/QuadrateOrg/core/x/grow/types";

message gTokenPair {
        uint64 id = 1;
        string denomID = 2;
        string qStablePairId = 3;
        cosmos.bank.v1beta1.Metadata gTokenMetadata = 4 [ (gogoproto.moretags) = "yaml:\"gTokenMetadata\"", (gogoproto.nullable)   = false ];
        string minAmountIn = 5;
        string minAmountOut = 6;
        string gTokenLastPrice = 7 [
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                (gogoproto.moretags) = "yaml:\"gTokenLastPrice\"",
                (gogoproto.nullable) = false
        ];
        uint64 gTokenLatestPriceUpdateTime = 9;
        string st = 10 [
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                (gogoproto.moretags) = "yaml:\"st\"",
                (gogoproto.nullable) = false
        ];
}