proto/core/grow/v1beta1/params.proto

syntax = "proto3";
package core.grow.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/QuadrateOrg/core/x/grow/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  uint64 LastTimeUpdateReserve = 1;
  string GrowStakingReserveAddress = 2;
  string USQReserveAddress = 3;
  string GrowYieldReserveAddress = 4;
  bool DepositMethodStatus = 5;
  bool CollateralMethodStatus = 6;
  bool BorrowMethodStatus = 7;
  uint64 u_static_volatile = 8;
  uint64 u_static_stable = 9;
  uint64 max_rate_volatile = 10;
  uint64 max_rate_stable = 11;
  uint64 slope = 12;
}
