proto/core/grow/v1beta1/tx.proto

syntax = "proto3";

package core.grow.v1beta1;

option go_package = "github.com/QuadrateOrg/core/x/grow/types";

// Msg defines the Msg service.
service Msg {
  rpc GrowDeposit    (MsgGrowDeposit) returns (MsgGrowDepositResponse);
  rpc GrowWithdrawal (MsgGrowWithdrawal) returns (MsgGrowWithdrawalResponse);

  rpc CreateLend (MsgCreateLend) returns (MsgCreateLendResponse);
  rpc WithdrawalLend (MsgWithdrawalLend) returns (MsgWithdrawalLendResponse);

  rpc CreateBorrow (MsgCreateBorrow) returns (MsgCreateBorrowResponse);
  rpc DeleteBorrow (MsgDeleteBorrow) returns (MsgDeleteBorrowResponse);

  rpc OpenLiquidationPosition (MsgOpenLiquidationPosition) returns (MsgOpenLiquidationPositionResponse);
  rpc CloseLiquidationPosition (MsgCloseLiquidationPosition) returns (MsgCloseLiquidationPositionResponse);
}

// Grow Logic
message MsgGrowDeposit {
  string creator = 1;
  string amountIn = 2;
  string denomOut = 3;
}

message MsgGrowDepositResponse {
  string creator = 1;
  string amountIn = 2;
  string amountOut = 3;
}

message MsgGrowWithdrawal {
  string creator = 1;
  string amountIn = 2;
}

message MsgGrowWithdrawalResponse {
  string creator = 1;
  string amountIn = 2;
  string amountOut = 3;
}
//

// Borrow Logic

message MsgCreateBorrow {
  string borrower = 1;
  string denomIn  = 2;
  string desiredAmount = 3;
}

message MsgCreateBorrowResponse {
  string borrower = 1;
  string denomIn = 2;
  string amountOut = 3;
  string loanId = 4;
}

message MsgDeleteBorrow {
  string borrower = 1;
  string amountIn  = 2;
  string denomOut = 3;
}

message MsgDeleteBorrowResponse {
  string borrower = 1;
  string amountOut = 2;
  string LoanId = 3;
}

// Lend Logic

message MsgCreateLend {
  string depositor = 1;
  string amountIn = 2;
}

message MsgCreateLendResponse  {
  string depositor = 1;
  string positionId = 2;
}

message MsgWithdrawalLend {
  string depositor = 1;
  string amountIn  = 2;
  string denomOut = 3;
}

message MsgWithdrawalLendResponse {
  string depositor = 1;
  string amountOut = 2;
}

// Liquidation

message MsgOpenLiquidationPosition {
  string creator = 1;
  string amountIn = 2;
  string asset = 3;
  string premium = 4;
}

message MsgOpenLiquidationPositionResponse  {
  string creator = 1;
  string liquidatorPositionId = 2;
}

message MsgCloseLiquidationPosition {
  string creator = 1;
  string liquidatorPositionId = 2;
}

message MsgCloseLiquidationPositionResponse  {
  string creator = 1;
  string amountOut = 2;
}