proto/core/grow/v1beta1/tx.proto

syntax = "proto3";

package core.grow.v1beta1;

option go_package = "github.com/QuadrateOrg/core/x/grow/types";

// Msg defines the Msg service.
service Msg {
  rpc Deposit    (MsgDeposit   ) returns (MsgDepositResponse   );
  rpc Withdrawal (MsgWithdrawal) returns (MsgWithdrawalResponse);
  rpc CreateLend (MsgCreateLend) returns (MsgCreateLendResponse);
  rpc DeleteLend (MsgDeleteLend) returns (MsgDeleteLendResponse);
}
message MsgDeposit {
  string creator = 1;
  string amountIn = 2;
  string denomOut = 3;
}

message MsgDepositResponse {
  string creator = 1;
  string amountIn = 2;
  string amountOut = 3;
}

message MsgWithdrawal {
  string creator = 1;
  string amountIn = 2;
  string denomOut = 3;
}

message MsgWithdrawalResponse {
  string creator = 1;
  string amountIn = 2;
  string amountOut = 3;
}

message MsgCreateLend {
  string borrower = 1;
  string amountIn  = 2;
  string denomOut = 3;
}

message MsgCreateLendResponse {
  string borrower = 1;
  string amountIn = 2;
  string amountOut = 3;
  string loanId = 4;
}

message MsgDeleteLend {
  string borrower = 1;
  string amountIn  = 2;
  string denomOut = 3;
}

message MsgDeleteLendResponse {
  string borrower = 1;
  string amountIn = 2;
  string amountOut = 3;
  string loanId = 4;
}

