proto/core/grow/v1beta1/tx.proto

syntax = "proto3";

package core.grow.v1beta1;

option go_package = "github.com/QuadrateOrg/core/x/grow/types";

// Msg defines the Msg service.
service Msg {
  rpc Deposit    (MsgDeposit) returns (MsgDepositResponse);
  rpc Withdrawal (MsgWithdrawal) returns (MsgWithdrawalResponse);

  rpc DepositCollateral (MsgDepositCollateral) returns (MsgDepositCollateralResponse);
  rpc WithdrawalCollateral (MsgWithdrawalCollateral) returns (MsgWithdrawalCollateralResponse);

  rpc CreateLend (MsgCreateLend) returns (MsgCreateLendResponse);
  rpc DeleteLend (MsgDeleteLend) returns (MsgDeleteLendResponse);

  rpc OpenLiquidationPosition (MsgOpenLiquidationPosition) returns (MsgOpenLiquidationPositionResponse);
  rpc CloseLiquidationPosition (MsgCloseLiquidationPosition) returns (MsgCloseLiquidationPositionResponse);
}

// Grow Logic
message MsgDeposit {
  string creator = 1;
  string amountIn = 2;
  string denomOut = 3;
}

message MsgDepositResponse {
  string creator = 1;
  string amountIn = 2;
  string amountOut = 3;
}

message MsgWithdrawal {
  string creator = 1;
  string amountIn = 2;
}

message MsgWithdrawalResponse {
  string creator = 1;
  string amountIn = 2;
  string amountOut = 3;
}
//

// Lend Logic

message MsgCreateLend {
  string borrower = 1;
  string denomIn  = 2;
  string desiredAmount = 3;
  // string denomOut = 4;
}

message MsgCreateLendResponse {
  string borrower = 1;
  string denomIn = 2;
  string amountOut = 3;
  string loanId = 4;
}

message MsgDeleteLend {
  string borrower = 1;
  string amountIn  = 2;
  string LoanId = 3;
  string denomOut = 4;
}

message MsgDeleteLendResponse {
  string borrower = 1;
  string amountOut = 2;
  string LoanId = 3;
}

message MsgDepositCollateral {
  string depositor = 1;
  string amountIn = 2;
}

message MsgDepositCollateralResponse  {
  string depositor = 1;
  string positionId = 2;
}

message MsgWithdrawalCollateral {
  string depositor = 1;
  string denom = 2;
}

message MsgWithdrawalCollateralResponse {
  string depositor = 1;
  string amountOut = 2;
}

message MsgOpenLiquidationPosition {
  string creator = 1;
  string amountIn = 2;
  string asset = 3;
  string premium = 4;
}

message MsgOpenLiquidationPositionResponse  {
  string creator = 1;
  string liquidatorPositionId = 2;
}

message MsgCloseLiquidationPosition {
  string creator = 1;
  string liquidatorPositionId = 2;
}

message MsgCloseLiquidationPositionResponse  {
  string creator = 1;
  string amountOut = 2;
}